# compare-frontends

./: .gitignore  pom.xml
src/main/kotlin/ch/frankel/blog/frontends/: Alpine.kt  CommonRoutes.kt  FrontendsApplication.kt  Htmx.kt  Vaadin.kt  Vue.kt
src/main/resources/: application.properties
src/main/resources/static/: alpine.js  vue.js
src/main/resources/templates/: alpine.html  htmx.html  index.html  vue.html
src/main/resources/templates/htmx/: lines.html  table.html
